{
  "Vertex": {
    "AuthBaseUrl": "https://auth.vertexcloud.com",
    "ApiBaseUrl": "https://developer.vertexcloud.com",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "verx://migration-api",
    "TokenSafetySeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}